{
  "version": 4,
  "configurePresets": [
    {
      "name": "VS",
      "displayName": "Visual Studio",
      "description": "Debug build using Visual Studio 2022 generator",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "VS-Debug",
      "configurePreset": "VS",
      "configuration": "Debug"
    },
    {
      "name": "VS-Release",
      "configurePreset": "VS",
      "configuration": "Release"
    }
  ]
}
